# elastic_mapping_copy

./: README.md  pom.xml
src/main/java/com/noriental/repair/: RepairMain.java
src/main/java/com/noriental/repair/handler/: EsConfig.java  EsMetaExportHandle.java
src/main/java/com/pancm/: ElasticSearchConfiguration.java
src/main/resources/profiles/prod/: logback.xml
